:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 13px;
    background-color: var(--light-grayish-blue);
}

h1 {
    font-size: 20px;
    padding: 20px 0px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 30px;
    margin: 160px;
}

.card {
    padding: 24px 28px;
    border-radius: 15px;
}

.card-top {
    display: flex;
}

img {
    width: 32px;
    border-radius: 16px;
}

.user-info {
    padding-left: 15px;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: var(--moderate-violet);
    color: var(--white);
}

.item2 {
    grid-column: 3;
    grid-row: 1 / span 1;
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}
  
.item3 {
    grid-column: 1 / span 1;
    grid-row: 2;
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}
  
.item4 {
    grid-column: 2 / span 2;
    grid-row: 2;
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}
  
.item5 {
    grid-column: 4;
    grid-row: 1 / span 2;
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.status {
    opacity: 50%;
}

.review {
    opacity: 70%;
}

@media (max-width:1200px) {
    .container {
        grid-template-columns: 1fr;
        row-gap: 20px;
        margin: 20px
    }

    .card {
        max-width: 380px;
    }

    .item1 {
        grid-row: 1;
        grid-column: 1;
    }

    .item2 {
        grid-row: 2;
        grid-column: 1;
    }

    .item3 {
        grid-row: 3;
        grid-column: 1;
    }

    .item4 {
        grid-row: 4;
        grid-column: 1;
    }

    .item5 {
        grid-row: 5;
        grid-column: 1;
    }
}